get-azsubscription

set-azcontext 9dbfc075-c1ba-4e79-a9af-dbb9417a13cb

PS /home/yuri>  New-AzResourceGroup -Name Paas -Location "West US2" -Tag @{Project="Az Lab"; ManagedBy="Yuri"}

ResourceGroupName : Paas
Location          : westus2
ProvisioningState : Succeeded
Tags              :
                    Name       Value
                    =========  ======
                    ManagedBy  Yuri
                    Project    Az Lab

ResourceId        : /subscriptions/9dbfc075-c1ba-4e79-a9af-dbb9417a13cb/resourceGroups/Paas


Create a Storage account

set-azcontext 9dbfc075-c1ba-4e79-a9af-dbb9417a13cb

New-AzureRmStorageAccount -ResourceGroupName Paas -AccountName yuridemoaccount -Location westus2 -SkuName Standard_GRS

Result

StorageAccountName ResourceGroupName PrimaryLocation SkuName      Kind      AccessTier CreationTime          ProvisioningState EnableHttpsTraffi
                                                                                                                               cOnly
------------------ ----------------- --------------- -------      ----      ---------- ------------          ----------------- -----------------
yuridemoaccount    Paas              westus2         Standard_GRS StorageV2 Hot        12/31/2021 8:39:20 AM Succeeded         True

PS /home/yuri>
